{
	"nodes":[
		{"id":"009c556870ee157f","type":"text","text":"[[Sonya]]","x":440,"y":-578,"width":127,"height":60,"color":"1"},
		{"id":"7570d5f3b08d63c8","type":"text","text":"[[Asharaf]]","x":498,"y":-578,"width":130,"height":61,"color":"2"},
		{"id":"f975f85460a58758","type":"text","text":"Kantaro","x":503,"y":-489,"width":125,"height":69,"color":"6"},
		{"id":"1a519c0fd25672a3","type":"file","file":"y_Mothership/Rooms/Washrooms.md","x":940,"y":-17,"width":480,"height":397},
		{"id":"ddac788bd7509487","type":"file","file":"y_Mothership/Rooms/Mine Depths.md","x":-206,"y":-16,"width":709,"height":680},
		{"id":"6d83367f5dd98118","type":"text","text":"[[Dr. Giovanni]]","x":-520,"y":-1580,"width":170,"height":60,"color":"4"},
		{"id":"fb5b5bf18039fc65","type":"file","file":"y_Mothership/Rooms/Mess.md","x":836,"y":-1580,"width":680,"height":440},
		{"id":"0bf196ee1d87447b","type":"file","file":"y_Mothership/Rooms/Crew Quarters.md","x":828,"y":-996,"width":696,"height":673},
		{"id":"88e4826e1a94dc55","type":"file","file":"y_Mothership/Rooms/Workspace.md","x":-377,"y":-950,"width":1005,"height":580},
		{"id":"2158ec73272f3b61","type":"text","text":"[[Kantaro]]","x":440,"y":-899,"width":130,"height":59,"color":"5"},
		{"id":"d7cd977656d480fd","type":"text","text":"# Party\nPatience,\nRed\ndave","x":86,"y":-626,"width":156,"height":219,"color":"#ff0000"},
		{"id":"eb7eeb3615e5ba48","type":"text","text":"# Party\n[[Patience Little]]","x":86,"y":-1840,"width":206,"height":220,"color":"#ff0000"},
		{"id":"1ab6379aadb03891","type":"file","file":"y_Mothership/Rooms/Docking Bay 2.md","x":-99,"y":-1610,"width":450,"height":500},
		{"id":"14102bbd6c763e6e","type":"file","file":"y_Mothership/Rooms/Mine Antechamber.md","x":-1760,"y":124,"width":400,"height":400},
		{"id":"0d4ec5f7b7d57155","type":"file","file":"y_Mothership/Rooms/Mine Entrance.md","x":-1080,"y":-353,"width":400,"height":400},
		{"id":"5ac928507891b8e3","type":"file","file":"y_Mothership/Rooms/Mine Tunnel.md","x":-1080,"y":120,"width":400,"height":400},
		{"id":"016c3c6058ed0635","type":"file","file":"y_Mothership/Rooms/Docking Bay 1.md","x":-920,"y":-1580,"width":400,"height":440}
	],
	"edges":[
		{"id":"12bbaa757a992a1d","fromNode":"1ab6379aadb03891","fromSide":"bottom","toNode":"88e4826e1a94dc55","toSide":"top"},
		{"id":"552970d682cdaeb8","fromNode":"88e4826e1a94dc55","fromSide":"top","toNode":"1ab6379aadb03891","toSide":"bottom"},
		{"id":"ae30356edb5215f9","fromNode":"88e4826e1a94dc55","fromSide":"right","toNode":"0bf196ee1d87447b","toSide":"left"},
		{"id":"273b9f769beaf4ec","fromNode":"0bf196ee1d87447b","fromSide":"left","toNode":"88e4826e1a94dc55","toSide":"right"},
		{"id":"0a2ec2ccb559b8d3","fromNode":"fb5b5bf18039fc65","fromSide":"bottom","toNode":"0bf196ee1d87447b","toSide":"top"},
		{"id":"5e601fb21e44b2cc","fromNode":"0bf196ee1d87447b","fromSide":"top","toNode":"fb5b5bf18039fc65","toSide":"bottom"},
		{"id":"4eaf90b5b6a886ca","fromNode":"0bf196ee1d87447b","fromSide":"bottom","toNode":"1a519c0fd25672a3","toSide":"top"},
		{"id":"c3a62bef8b1fce16","fromNode":"5ac928507891b8e3","fromSide":"left","toNode":"14102bbd6c763e6e","toSide":"right"},
		{"id":"aebb8896b53cf79e","fromNode":"14102bbd6c763e6e","fromSide":"right","toNode":"5ac928507891b8e3","toSide":"left"},
		{"id":"05a7e7843f01bd6c","fromNode":"5ac928507891b8e3","fromSide":"right","toNode":"ddac788bd7509487","toSide":"left"},
		{"id":"51ad9bf41373048d","fromNode":"ddac788bd7509487","fromSide":"left","toNode":"5ac928507891b8e3","toSide":"right"},
		{"id":"abeede023b45bc4c","fromNode":"016c3c6058ed0635","fromSide":"bottom","toNode":"88e4826e1a94dc55","toSide":"left"},
		{"id":"9f5f4e46e9c21889","fromNode":"88e4826e1a94dc55","fromSide":"left","toNode":"016c3c6058ed0635","toSide":"bottom"},
		{"id":"e95370a2d86b31cc","fromNode":"88e4826e1a94dc55","fromSide":"bottom","toNode":"0d4ec5f7b7d57155","toSide":"right"},
		{"id":"7161bbf1942e6c6b","fromNode":"0d4ec5f7b7d57155","fromSide":"right","toNode":"88e4826e1a94dc55","toSide":"bottom"},
		{"id":"a4fa2304bec1661b","fromNode":"0d4ec5f7b7d57155","fromSide":"bottom","toNode":"5ac928507891b8e3","toSide":"top"},
		{"id":"6b7751171ffad784","fromNode":"5ac928507891b8e3","fromSide":"top","toNode":"0d4ec5f7b7d57155","toSide":"bottom"}
	]
}